upstream webapp {
    server postagram_api:8000;
}
server {
    listen 80;
    server_name 13.53.177.141;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Add CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    location /uploads/ {
     alias /app/uploads/;
    }
}
# upstream webapp {
#     server postagram_api:8000;
# }

# server {
#     listen 80;
#     server_name 13.53.177.141;

#     location / {
#         proxy_pass http://backend-api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#         # Add CORS headers
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
#         add_header Access-Control-Allow-Headers "Authorization, Content-Type";
#     }

#     location /uploads/ {
#         alias /app/uploads/;
#     }
# }
# upstream webapp {
#     server postagram_api:8000;
# }

# server {
#     listen 80;
#     server_name 13.53.177.141;

#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#         # CORS headers for all responses
#         add_header Access-Control-Allow-Origin * always;
#         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
#         add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
#     }

#     # Handle CORS preflight requests separately
#     location /api/ {
#         if ($request_method = OPTIONS) {
#             add_header Access-Control-Allow-Origin *;
#             add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
#             add_header Access-Control-Allow-Headers "Authorization, Content-Type";
#             add_header Content-Length 0;
#             add_header Content-Type text/plain;
#             return 204;
#         }
        
#         proxy_pass http://webapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /uploads/ {
#         alias /app/uploads/;
#     }
# }

